{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android:reverse": "adb reverse tcp:8081 tcp:8081",
    "android:dev": "yarn run android:reverse && yarn run android",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-image-crop-picker": "^0.32.2",
    "react-native-progress": "^4.0.3",
    "react-native-tesseract-ocr": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.60.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}